\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {x}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prolegómeno}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance y Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glosario de términos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del documento}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contexto}{{2}{5}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado de la técnica}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan de gestión de proyecto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planificación}{{3}{7}{Plan de gestión de proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología de desarrollo}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tecnologías descartadas}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificación del proyecto}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organización}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Costes}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Riesgos}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gestión de la configuración}{8}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aseguramiento de calidad}{9}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos del Sistema}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos de Negocio}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos del Sistema}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos funcionales}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requisitos no funcionales}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requisitos de información}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reglas de negocio}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Análisis GAP}{13}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis del Sistema}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo Conceptual}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de Casos de Uso}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de Interfaz de Usuario}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de Comportamiento}{15}{section.5.4}\protected@file@percent }
\citation{c4model}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño del Sistema}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura del Sistema}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diseño de alto nivel}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diseño detallado}{17}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parametrización del software base}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diseño Físico de Datos}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diseño de la Interfaz de Usuario}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Construcción del Sistema}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entorno de Construcción}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Código Fuente}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scripts de Base de datos}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas del Sistema}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Estrategia}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pruebas Unitarias}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pruebas de Integración}{23}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pruebas de Sistema}{23}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Pruebas Funcionales}{24}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Pruebas No Funcionales}{24}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Pruebas de Aceptación}{24}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Despliegue del Sistema}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Arquitectura Física}{27}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Instrucciones de despliegue}{27}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Requisitos previos}{27}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Inventario de componentes}{27}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Procedimientos de instalación}{27}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Pruebas de implantación}{27}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Instrucciones para la operación del sistema y mantenimiento del nivel de servicio}{28}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Epílogo}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{10}{31}{Conclusiones}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objetivos alcanzados}{31}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lecciones aprendidas}{31}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Trabajo futuro}{31}{section.10.3}\protected@file@percent }
\newlabel{cap:licencia}{{10.3}{33}{\rlap {Información sobre Licencia}}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Información sobre Licencia}{33}{section*.8}\protected@file@percent }
\bibstyle{apalike7}
\bibdata{bibliography}
\bibcite{c4model}{{1}{2022}{{Brown}}{{}}}
\bibcite{hevner2004}{{2}{2004}{{Hevner et~al.}}{{}}}
\bibcite{mota2018augmented}{{3}{2018}{{Mota et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{35}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anexos}{37}{part.4}\protected@file@percent }
\citation{hevner2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual del desarrollador}{39}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{39}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Preparación del entorno de trabajo}{39}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Requisitos hardware}{39}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Requisitos software}{40}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Instalación del entorno local}{40}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración del PATH}{41}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Consideraciones generales sobre el desarrollo}{41}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instrucciones para construcción}{42}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{45}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{45}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instalación}{45}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Uso del sistema}{45}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Comandos útiles de latex}{47}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tipos de tablas}{47}{section.Alph3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Dispositivos de Gestión Integral}}{47}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coches}{{C.1}{47}{Dispositivos de Gestión Integral}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Dispositivos de Gestión Integral}}{47}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Una imagen}{47}{section.Alph3.2}\protected@file@percent }
\newlabel{sec:imágenes}{{C.2}{47}{Una imagen}{section.Alph3.2}{}}
\citation{mota2018augmented}
\citation{mota2018augmented}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces TFG}}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{C.1}{48}{TFG}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dos imágenes}{48}{section.Alph3.3}\protected@file@percent }
\newlabel{fig:principio}{{C.2a}{48}{Principio}{figure.caption.14}{}}
\newlabel{sub@fig:principio}{{a}{48}{Principio}{figure.caption.14}{}}
\newlabel{fig:final}{{C.2b}{48}{Final}{figure.caption.14}{}}
\newlabel{sub@fig:final}{{b}{48}{Final}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Figuras de dispositivos de RA}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dispositivos}{{C.2}{48}{Figuras de dispositivos de RA}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Para referenciar archivos del documento}{48}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Referenciar citas bibliográficas}{49}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Listas}{49}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}URL}{49}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Notas pie de página}{50}{section.Alph3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Estilos}{50}{section.Alph3.9}\protected@file@percent }
\gdef \@abspage@last{65}
