\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {x}}{chapter*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Prolegómeno}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Alcance y Objetivos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Glosario de términos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización del documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estado de la técnica}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Plan de gestión de proyecto}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología de desarrollo}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tecnologías}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planificación del proyecto}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Organización}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Costes}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Riesgos}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gestión de la configuración}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Aseguramiento de calidad}{8}{section.3.8}%
\contentsline {part}{II\hspace {1em}Desarrollo}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Requisitos del Sistema}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivos de Negocio}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos del Sistema}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requisitos funcionales}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Requisitos no funcionales}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Requisitos de información}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Reglas de negocio}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Análisis GAP}{12}{section.4.7}%
\contentsline {chapter}{\numberline {5}Análisis del Sistema}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo Conceptual}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelo de Casos de Uso}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelo de Interfaz de Usuario}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelo de Comportamiento}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Diseño del Sistema}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitectura del Sistema}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Diseño de alto nivel}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diseño detallado}{17}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Parametrización del software base}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Diseño Físico de Datos}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Diseño de la Interfaz de Usuario}{18}{section.6.4}%
\contentsline {chapter}{\numberline {7}Construcción del Sistema}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entorno de Construcción}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Código Fuente}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Scripts de Base de datos}{21}{section.7.3}%
\contentsline {chapter}{\numberline {8}Pruebas del Sistema}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Estrategia}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pruebas Unitarias}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Pruebas de Integración}{23}{section.8.3}%
\contentsline {section}{\numberline {8.4}Pruebas de Sistema}{23}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Pruebas Funcionales}{24}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Pruebas No Funcionales}{24}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Pruebas de Aceptación}{24}{section.8.5}%
\contentsline {chapter}{\numberline {9}Despliegue del Sistema}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Arquitectura Física}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Instrucciones de despliegue}{27}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Requisitos previos}{27}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Inventario de componentes}{27}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Procedimientos de instalación}{27}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Pruebas de implantación}{27}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Instrucciones para la operación del sistema y mantenimiento del nivel de servicio}{28}{section.9.3}%
\contentsline {part}{III\hspace {1em}Epílogo}{29}{part.3}%
\contentsline {chapter}{\numberline {10}Conclusiones}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Objetivos alcanzados}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lecciones aprendidas}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}Trabajo futuro}{31}{section.10.3}%
\contentsline {chapter}{Información sobre Licencia}{33}{section*.8}%
\contentsline {chapter}{Bibliograf\'{\i }a}{35}{chapter*.9}%
\contentsline {part}{IV\hspace {1em}Anexos}{37}{part.4}%
\contentsline {chapter}{\numberline {A}Manual del desarrollador}{39}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{39}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Preparación del entorno de trabajo}{39}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Consideraciones generales sobre el desarrollo}{39}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Instrucciones para construcción}{39}{section.Alph1.4}%
\contentsline {chapter}{\numberline {B}Manual de usuario}{41}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{41}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Instalación}{41}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Uso del sistema}{41}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Comandos útiles de latex}{43}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Tipos de tablas}{43}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Una imagen}{43}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Dos imágenes}{44}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Para referenciar archivos del documento}{44}{section.Alph3.4}%
\contentsline {section}{\numberline {C.5}Referenciar citas bibliográficas}{45}{section.Alph3.5}%
\contentsline {section}{\numberline {C.6}Listas}{45}{section.Alph3.6}%
\contentsline {section}{\numberline {C.7}URL}{45}{section.Alph3.7}%
\contentsline {section}{\numberline {C.8}Notas pie de página}{46}{section.Alph3.8}%
\contentsline {section}{\numberline {C.9}Estilos}{46}{section.Alph3.9}%
