\begin{thebibliography}{}

\bibitem[Brown, 2022]{c4model}
Brown, S. (2022).
\newblock The c4 model for visualising software architecture.

\bibitem[Hevner et~al., 2004]{hevner2004}
Hevner, A.~R., March, S.~T., Park, J., y Ram, S. (2004).
\newblock {Design Science in Information Systems Research}.
\newblock {\em MIS Quarterly}, 28(1):75--105.

\bibitem[Mota et~al., 2018]{mota2018augmented}
Mota, J.~M., Ruiz-Rube, I., Dodero, J.~M., y Arnedillo-Sánchez, I. (2018).
\newblock Augmented reality mobile app development for all.
\newblock {\em Computers \& Electrical Engineering}, 65:250--260.

\end{thebibliography}
